DB_USERNAME=carbio
DB_PASSWORD=carbio
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=thedatabase
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
SESSION_SECRET=<YOUR_SESSION_SECRET>
POSTGRES_USER=carbio
POSTGRES_PASSWORD=carbio
POSTGRES_DB=thedatabase